[master]
SSID        = radio
加密方式    = None
密码        = None
网络IP      = 192.168.2
主模块IP    = 1
# ip 192.168.2.2 not use
主设备IP    = 103
# DHCP范围 从模块 192.168.2.4 -- 192.168.2.254
DHCP开始    = 4
DHCP结束    = 254
# 主设备(PC)监听端口
主设备Port  = 8001
# 主设备(PC)发往从模块的端口 从模块需要监听该端口
从模块Port  = 8001 
# 主设备PC程序缓存大小
缓存大小    = 2048
# 查找从模块时使用 延时单位ms
PING延时    = 500
# 主设备PC程序接收函数的超时值 延时单位ms
接收超时值  = 100
# 对话记录刷新频率
刷新频率    = 1000

[follower]
WifiIp      = DHCP
NetIP       = 192.168.10
LanIP       = 1
Dhcp        = no
DhcpIPMin   = 4
DhcpIPMax   = 255
BaudRate    = 9600
DataBit     = 8
StopBit     = 1
CheckBit    = no
FlowControl = no
Port        = 8001
bufSize     = 1024
