[master]
SSID        = radio
加密方式    = None
密码        = None
NetIP       = 192.168.2
LanIP       = 1
# 2 not use
MasterIP    = 3
Dhcp        = no
DhcpIPMin   = 4
DhcpIPMax   = 255
Port        = 8001 
bufSize     = 1024

[fllower]
WifiIp      = DHCP
NetIP       = 192.168.10
LanIP       = 1
Dhcp        = no
DhcpIPMin   = 4
DhcpIPMax   = 254
BuardRate   = 9600
DataBit     = 8
StopBit     = 1
CheckBit    = no
FlowControl = no
Port        = 8001

