config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd28:3701:6379::/48'

config interface 'lan'
        option ifname 'eth0.1'
        option force_link '1'
        option type 'bridge'
        option proto 'static'
        option ipaddr '192.168.10.1'
        option netmask '255.255.255.0'
        option ip6assign '60'
        option macaddr '7a:20:00:01:4a:88'

config interface 'wan'
        option ifname 'eth0.2'
        option proto 'dhcp'
        option macaddr '7a:20:00:01:4a:89'

config interface 'wan6'
        option ifname '@wan'
        option proto 'dhcpv6'

config switch
        option name 'rt305x'
        option reset '1'
        option enable_vlan '1'

config switch_vlan
        option device 'rt305x'
        option vlan '1'
        option ports '0 1 2 3  6t'

config switch_vlan
        option device 'rt305x'
        option vlan '2'
        option ports '4  6t'

config interface 'wwan'
        option proto 'dhcp'

