config wifi-device 'radio0'
        option type 'mac80211'
        option hwmode '11g'
        option path '10180000.wmac'
        option htmode 'HT20'
        option disabled '0'
        option channel '6'
        option txpower '20'
        option country '00'

config wifi-iface
        option network 'wwan'
        option ssid '22-2-3303'
        option encryption 'psk2'
        option device 'radio0'
        option mode 'sta'
        option bssid '20:DC:E6:6C:40:EA'
        option key '19860417'


