[主设备]
# AP网络IP
网络IP      = 192.168.3
# AP IP
主模块IP    = 1
# ip 192.168.2.2 not use
主设备IP    = 3
# DHCP范围 从模块 192.168.2.4 -- 192.168.2.254
DHCP开始    = 4
DHCP结束    = 254
# 主设备(PC)监听端口
主设备Port  = 8001
# 主设备(PC)发往从模块的端口 从模块需要监听该端口
从模块Port  = 8001 
# 主设备PC程序缓存大小
缓存大小    = 2048
# 查找从模块时使用 延时单位ms
PING延时    = 500
# 主设备PC程序接收函数的超时值 延时单位ms
接收超时值  = 100
# 对话记录刷新频率
刷新频率    = 1000

[从设备]
# 从模块有线网络IP
网络IP      = 192.168.10
# AP IP
从模块IP    = 1
# 从设备IP
从设备IP    = 3
# 串口波特率
波特率      = 9600
# 从设备(PC)监听端口
从设备Port  = 8001
# 从设备(PC)发往从模块的端口 从模块需要监听该端口
从模块Port  = 8001 
# 从设备PC程序缓存大小
缓存大小    = 2048
# 从设备PC程序接收函数的超时值 延时单位ms
接收超时值  = 100
# 对话记录刷新频率
刷新频率    = 1000

